# hh-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/hhproject/: HhProjectApplication.java  Test.java
src/main/java/com/example/hhproject/config/: RedisConfig.java  S3Config.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/example/hhproject/controller/: AuthController.java  CommentController.java  FollowController.java  LikeController.java  MailController.java  NotificationController.java  PostController.java  TestController.java  UserController.java
src/main/java/com/example/hhproject/dto/: CommentRequestDTO.java  NotificationDTO.java  NotificationResponseDTO.java  PasswordDTO.java  PostRequestDTO.java  PostResponseDTO.java  TokenRequestDTO.java  UserDTO.java
src/main/java/com/example/hhproject/model/: Activity.java  BaseTimeEntity.java  Category.java  Comment.java  Follow.java  Like.java  Notification.java  NotificationType.java  Post.java  User.java
src/main/java/com/example/hhproject/repository/: ActivityRepository.java  CommentRepository.java  FollowRepository.java  LikeRepository.java  NotificationRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/hhproject/security/: JwtAuthenticationFilter.java  TokenProvider.java
src/main/java/com/example/hhproject/service/: ActivityService.java  AuthService.java  CommentService.java  (+9 more)
src/main/resources/: application.yaml
src/test/java/com/example/hhproject/: HhProjectApplicationTests.java
(+2 files in other folders)
